name: Smoke test via yarn berry
on: push

jobs:
  chromatic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - uses: actions/checkout@v1
      - name: switch to yarn berry
        run: yarn set version berry
      - name: install
        run: rm yarn.lock && yarn install
        env:
          YARN_ENABLE_IMMUTABLE_INSTALLS: false
      - run: yarn bundle:bin
      - name: run chromatic
        run: yarn exec node ./bin/main.cjs --build-script-name build-test-storybook --exit-zero-on-changes
        env:
          LOG_LEVEL: debug
          DEBUG: chromatic-cli
          CHROMATIC_PROJECT_TOKEN: 47c20821d2c2
